# -SW-Cobby---Cobby-with-Github

./: .gitignore  README.md
backend/auth/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
backend/auth/gradle/wrapper/: gradle-wrapper.properties
backend/auth/src/main/java/com/cobby/auth/: AuthApplication.java
backend/auth/src/main/java/com/cobby/auth/api/client/: UserProfileClient.java
backend/auth/src/main/java/com/cobby/auth/api/controller/: AuthController.java
backend/auth/src/main/java/com/cobby/auth/api/customenum/: JwtCode.java  Role.java  TokenKey.java
backend/auth/src/main/java/com/cobby/auth/api/dto/: Token.java  UserDto.java  UserInfoDto.java
backend/auth/src/main/java/com/cobby/auth/api/entity/: User.java
backend/auth/src/main/java/com/cobby/auth/api/service/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  RedisService.java  TokenProvider.java
backend/auth/src/main/java/com/cobby/auth/common/exception/: BaseRuntimeException.java  NotFoundException.java
backend/auth/src/main/java/com/cobby/auth/common/exception/handler/: GlobalExceptionHandler.java  IOExceptionHandler.java  IllegalArgumentExceptionHandler.java  ValidationExceptionHandler.java
backend/auth/src/main/java/com/cobby/auth/common/filter/: JwtAuthFilter.java
backend/auth/src/main/java/com/cobby/auth/common/model/: BaseResponseBody.java
backend/auth/src/main/java/com/cobby/auth/common/util/: ApiDocumentResponse.java  HttpStatusCodeConstants.java
backend/auth/src/main/java/com/cobby/auth/config/: HealthCheckConfig.java  JasyptConfig.java  RedisSentinelConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth/src/main/resources/: application-db.yml  application-oatuh.yml  application-oauth.yml  application-swagger.yml  application.yml
backend/main/: .gitignore  Dockerfile  build.gradle
backend/main/src/main/java/com/cobby/main/: MainApplication.java
backend/main/src/main/java/com/cobby/main/activitylog/api/controller/: ActivityLogController.java
backend/main/src/main/java/com/cobby/main/activitylog/api/service/: ActivityLogService.java
backend/main/src/main/java/com/cobby/main/activitylog/db/entity/: ActivityLog.java  ActivityType.java
backend/main/src/main/java/com/cobby/main/alias/api/controller/: AliasController.java
backend/main/src/main/java/com/cobby/main/alias/api/service/: AliasService.java
backend/main/src/main/java/com/cobby/main/alias/db/entity/: Alias.java
backend/main/src/main/java/com/cobby/main/alias/db/repository/: AliasRepository.java
backend/main/src/main/java/com/cobby/main/avatar/api/controller/: AvatarController.java  AvatarItemController.java
backend/main/src/main/java/com/cobby/main/avatar/api/enumtype/: ExpReward.java
backend/main/src/main/java/com/cobby/main/common/authorization/: CustomAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
backend/main/src/main/java/com/cobby/main/common/config/: HealthCheckConfig.java  JasyptConfig.java  MatterMostConfig.java  RedisConfig.java
backend/main/src/main/java/com/cobby/main/common/entity/: BaseTimeEntity.java  UpdateTimeEntity.java
backend/main/src/main/java/com/cobby/main/common/exception/: BaseRuntimeException.java  NotFoundException.java
backend/main/src/main/java/com/cobby/main/common/logger/: RequestAndResponseLoggingAspect.java
backend/main/src/main/java/com/cobby/main/common/mattermost/: MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
backend/main/src/main/java/com/cobby/main/common/response/: BaseResponseBody.java
backend/main/src/main/java/com/cobby/main/common/util/: ApiDocumentResponse.java  BaseTimeEntity.java
backend/main/src/main/resources/: application-db.yml  application-jwt.yml  application-notification.yml  application-swagger.yml  application.yml
backend/main/src/test/java/com/cobby/main/: ApiTest.java
backend/main/src/test/java/com/cobby/main/costume/: CostumeControllerTest.java
backend/store/: Dockerfile  build.gradle  docker-compose.yaml
backend/store/src/main/java/com/cobby/store/: StoreApplication.java
backend/store/src/main/java/com/cobby/store/asset/db/: Asset.java
backend/store/src/main/java/com/cobby/store/badge/: BadgeController.java
backend/store/src/main/java/com/cobby/store/common/config/: HealthCheckConfig.java  JasyptConfig.java  MatterMostConfig.java  S3Config.java
backend/store/src/main/java/com/cobby/store/common/exception/: BaseRuntimeException.java  NotFoundException.java
backend/store/src/main/java/com/cobby/store/common/logger/: RequestAndResponseLoggingAspect.java
backend/store/src/main/java/com/cobby/store/common/mattermost/: MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
backend/store/src/main/java/com/cobby/store/common/response/: BaseResponseBody.java  SvgResponseBody.java
backend/store/src/main/resources/: application-cloud.yml  application-db.yml  application.yml
backend/store/src/test/java/com/cobby/store/: StoreApplicationTests.java
backend/user/: Dockerfile  build.gradle  docker-compose.yaml
backend/user/src/main/java/com/cobby/main/: UserApplication.java
backend/user/src/main/java/com/cobby/main/common/authorization/: CustomAuthorizationFilter.java  SecurityConfig.java
backend/user/src/main/java/com/cobby/main/common/config/: HealthCheckConfig.java  JpaAuditingConfig.java  MatterMostConfig.java  S3Config.java  SwaggerConfig.java
backend/user/src/main/java/com/cobby/main/common/entity/: BaseTimeEntity.java
backend/user/src/main/java/com/cobby/main/common/exception/: NotFoundException.java
backend/user/src/main/java/com/cobby/main/common/mattermost/: MatterMostProperties.java  NotificationManager.java
backend/user/src/main/java/com/cobby/main/common/util/: HttpStatusCodeConstants.java
backend/user/src/main/resources/: application-cloud.yml  application-db.yml  application-jwt.yml  application-kafka.yml  application-swagger.yml  application.yml
backend/user/src/test/java/com/cobby/main/: DatabaseCleanup.java
(+307 files in other folders)
